@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

body{
	font-family: "Playfair Display", serif;
	  font-optical-sizing: auto;
	  font-weight: <weight>;
	  font-style: normal;
	  font-size:20px;
	margin:auto;
	width:100%;
	
}

header{
	width:100%;

	position:relative;
	
}
.header{
	color:white;
	display:flex;
	background-color:#0B3A45;
	border-top:2px solid #65A4B2 ;
	border-bottom:5px solid #65A4B2 ;
	padding:3% 0;
	align-items:center;
	justify-content:space-around;
	width:100%;
	z-index:2;
}
.header article{
	margin-left:3%;
	font-size:1.2em;
    width:25%;
    display:flex;
	align-items:center;
}
.menu{
    display:flex;
	width:100%;

   
}
.menu nav{
	width:90%;
}
.menu ul{
	width:100%;
	display:flex;
	justify-content:space-evenly;
    list-style:none;
}
.header img{
	width:50px;
}

.menu ul li{
	font-size:0.8em;
	padding:2px;
	border-top:2px solid rgba(255,255,255,0);
	border-bottom:2px solid rgba(255,255,255,0);
	transition:1s linear;
	
}
.menu ul li:hover{
	border-top:2px solid rgba(255,255,255,0.7);
	border-bottom:2px solid rgba(255,255,255,0.7);
}
.menu a{
	text-decoration:none;
	color:white;
	font-size:1.5em;
}
.burger{
    display:none;
    
    position:relative;
    z-index:50;
    align-items:center;
    justify-content:center;
    width:30px;
    height:18px;
}

.burger span{
    height:2px;
    width:70%;
    transform:scale(1);
    background-color:white;
}
.burger::before, .burger::after{
    content:'';
    position:absolute;
    height:2px;
    width:100%;
    background-color:white;
    transition:all 0.3s linear;
}

.burger::before{
    top:0;
}
.burger::after{
    bottom:0;
}

.burger.active span{
    transform:scale(0);
}
.burger.active::before{
    top:50%;
    transform:rotate(-45deg) translate(0, -50%);
}

.burger.active::after{
    top:50%;
    transform:rotate(45deg) translate(0, -50%);
}
.registr{
	text-decoration:none;
	font-weight:900;
	padding:5% 6%;
	border-radius:5px;
	background-image: linear-gradient(45deg,  #7C8E9D  33%, #7C8E9D  66%, #D3DDE6 );
	transition:1s linear;
	margin:3%;
	color:white;
	letter-spacing:3%;
	text-align:center;
	margin-top:3%;
}
.registr:hover{
	box-shadow:inset 2px 2px 5px 0 rgba(255,255,255,0.5), 2px 2px 5px 0 rgba(0,0,0,0.5);
}
main{

	padding:0 2%;
	margin-top:0;
	padding:1% 3%;
}
.container{
	width:60%;
	padding: 1% 3%;
	

}
.post-fon{
	width:100%;
}

pre{
	background-color:#D2DDE6;
	border-radius:5px;
	overflow: scroll;
	padding:1%;
}
.container p{
	color:black;
	font-size:1em;
}
footer{
	padding:3% 5% 7%  5%;
	display:flex;
	justify-content:space-between;
	align-items:flex-start;
	background-color:#566467 ;
	flex-wrap:wrap;
}
footer div{
	width:30%;
}
footer img{
	width:10%;
}
footer h2{
	color:white;
	display:flex;
	align-items:center;
}
footer p a, p{
	color:#8BB4BD;
	text-decoration:none;
	padding:2%;
	transition:1s linear;
	
}
footer p a:hover{
	color:white;
}





main{
	display:flex;
	flex-direction:row;
	justify-content:space-evenly;
}

.aside{
	display:flex;
	flex-direction:column;
	justify-content:flex-start;
	color:black;
	text-align:center;

}
.aside h2{
	text-align:center;
	color:#495055 ;
}
.aside p{
	color:black;
}
.foto{
	border-radius:50%;
	border:2px solid #495055 ;
	width:80%;
	margin-left:auto;
	margin-right:auto;
}

@media screen and (max-width: 1000px) {
    
    .burger{display:flex;}

	.menu{
		position:fixed;
		
		width:95.2%;
		top:100px;
		padding:15px;
		background-color:#0B3A45;
		transform:translateX(-1000px);
		transition:transform 0.5s;
		z-index:0;
		
	}
	.menu ul {
		display:flex;
		flex-direction:column;
		justify-content:space-evenly;
		align-items:center;
		
	}
	.menu li{
		margin-bottom:2%;
	}
    .menu.active{
		transform:translateX(0);
		
	}

     .header{
		 z-index:1;
	 } 
	footer{
		justify-content:space-between;
		padding:3% 7% 3%  7%;
	}
	footer div{
		width:35%;
		
	}
	main{
		flex-direction:column;
		align-items:center;
	}
	.container{
		width:100%;
	}
	.aside{
		width:100%;
	}
	body{
		font-size:16px;
	}
	.aside{
		flex-direction:row;
		align-items:center;
	}
	
	
}




@media screen and (max-width: 500px) {
	body{
		font-size:14px;
	}
	.aside{
		flex-direction:column;
		
	}
}


